@font-face{
	font-family:sf-pro;
	src: url(../fonts/SF-Pro-Text-Regular.otf);
}
@font-face{
	font-family:sf-pro-bold;
	src: url(../fonts/SF-Pro-Text-Bold.otf);
}
b{
	font-family: sf-pro-bold
}
.slice{
	padding-left: 105px;
}
#slideshow{
	height: 100vh;
}
#slideshow img{
	width: 100%
}
body, html{
	font-family: sf-pro;
	color: black;
}
a, a:hover{
	text-decoration: none;
	color: black;
}
.btn{
	border-radius: 0 !important
}
.strip{
	letter-spacing: -5px
}
.navbar-left{
	position: fixed;
	left: 0;
	top: 0;
	width: 90px;
	height: 100%;
}
.navbar-left ul{
	padding:10px 0;
	height: 100%;
}
.navbar-left ul li{
	list-style: none;
	padding: 55% 0
}
.navbar-left ul li a:hover{
	color:  #E7344C
}
.menu-child{
	transform: translateY(-10px)  rotate(270deg) !important;
}
.logo{
	transform: translateY(20px) rotate(270deg) !important;
}
.clr-grey{
	color: #989898;
}
.clr-sec{
	color:  #E7344C !important
}
.clr-white{
	color: white !important
}
.font-16{
	font-size: 16px;
}
.font-17{
	font-size: 17px;
}
.font-18{
	font-size: 18px;
}
.font-20{
	font-size: 20px;
}
.font-21{
	font-size: 21px;
}
.font-22{
	font-size: 22px;
}
.font-24{
	font-size: 24px;
}
.font-25{
	font-size: 25px;
}
.font-28{
	font-size: 28px;
}
.font-30{
	font-size: 30px;
}
.font-32{
	font-size: 32px;
}
.font-36{
	font-size: 36px;
}
.font-42{
	font-size: 42px;
}
.font-sm-62{
	font-size: 62px;
}
.no-padding{
	padding: 0 !important;
}
.box-port{
	margin-top: 40px;
}
.main-card-portfolio{
	padding-right: 5px !important;
	padding-left: 0 !important;
	padding-bottom: 15px !important;
	padding-top: 10px;
}
.card-portfolio{
	padding-left: 0px
}
.card-portfolio .font-22{
	margin-top: -7px
}
.box-img-port{
	padding: 0 !important;
	height: 260px;
	overflow: hidden;
}
.card-footer{
	padding: 0 !important;
	margin-top: 30px;
}
a:hover .card-title{
	color: #E7344C
}
.more:hover{
	color: #E7344C	
}
.nav-tabs{
	border: none !important;
}
.nav-tabs li{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right:40px;
}
.nav-tabs .pull-right{
	padding-right: 5px !important
}
.nav-tabs li a{
	padding: 0 
}
.nav>li>a:focus, .nav>li>a:hover{
	background: transparent;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #E7344C !important
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: #E7344C !important;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #E7344C !important
}
.desc{
	margin-top: 25px;
}
.pad-25{
	padding-right: 25px !important;
}
.border-bottom{
	padding-bottom: 50px;
	border-bottom: 2px solid grey
}
.next-prev{
	padding-top: 50px !important;
	padding-bottom: 30px !important; 
}
.about{
	padding-left: 100px
}
.serv-title{
	padding-top: 15px;
	padding-bottom: 15px;
	font-weight: bold
}
.services{
	padding-left: 100px
}
.services ul li{
	list-style: none;
}
.gallery-portfolio .main-card-portfolio{
	padding: 10px !important;
	
}
.gallery-portfolio{
	padding-right: 30px !important
}
.gallery-portfolio .main-card-portfolio img{
	padding: 0  !important;
}
.box-card-team{
	padding-right: 30px;
}
.main-card-team{
	padding-left: 0;
	padding-right: 20px !important;
	padding-top: 35px !important;
}
.card-team{
	padding-left: 0px !important
}
.box-img-team{
	height: 400px;
	overflow: hidden;
	padding: 0
}
.card-blog{
	margin-bottom: 50px
}
.box-img-blog{
	overflow: hidden;
	background: grey;
	padding: 0 !important
}
.box-img-blog img{
	padding: 0 !important
}
.foot-card-blog{
	padding-left:0px !important;
	padding-left: 25px !important
}
.box-img-contact{
	margin-bottom: 25px;
	height: 360px;
	overflow: hidden;
}
input{
	border: none !important;
	border-bottom: 2px solid black !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	margin-bottom: 25px;
}
input:focus{
	border-bottom:2px solid #E7344C !important;
}
.question{
	margin-bottom: 30px;
}
.btn-bordered{
	border: 1px solid #666666 !important;
}
.btn-submit{
	background: white;
	padding: 15px;
}
.btn-submit-sec{
	margin-top: 35px;	
	font-size: 15px;
	letter-spacing: 1px;
	background: white;
	padding: 10px;
	color: #E7344C;
	border: 1px solid #E7344C !important;
}
.fileContainer {
	overflow: hidden;
	position: relative;
}

.fileContainer [type=file] {
	cursor: inherit;
	display: block;
	font-size: 999px;
	filter: alpha(opacity=0);
	min-height: 100%;
	min-width: 100%;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: right;
	top: 0;
}
.number-image{
	transform: translateY(-100px);
	z-index: 99;
	color: white;
	padding-right: 30px;
	font-weight: bold;
	font-size: 21px !important
}
footer{
	margin-top: 100px;
	margin-bottom: 30px;
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}
.foot-mob{
	margin-top: -30px !important;
	padding-top: 0 !important
}
.footer-mob{
	letter-spacing: 0.5px;
	margin-top: 3vh !important
}
.btn4 {
	width: 40px;
	height: 40px;
	top: 30px;
	margin-right: 15px;
	transition-duration: 0.5s;
}
.btn4 .icon {
	transition-duration: 0.5s;
	position: absolute;
	height: 0px;
	width: 20px;
	background-color: #212121;
}
.btn4 .icon:before {
	transition-duration: 0.5s;
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: white;
	content: "";
	top: -4px;
}
.btn4 .icon:after {
	transition-duration: 0.5s;
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: white;
	content: "";
	top: 4px;
}
.btn4.open .icon {
	transition: 0.5s;
}
.btn4.open .icon:before {
	-webkit-transform: rotateZ(45deg) translate(4px, 4px);
	transform: rotateZ(45deg) translate(4px, 4px);
}
.btn4.open .icon:after {
	-webkit-transform: rotateZ(-45deg) translate(2px, -2px);
	transform: rotateZ(-45deg) translate(2px, -2px);
}
.btn4:hover {
	cursor: pointer;
}
.right-50{
	padding-right: 50px !important;
}
.img-blog-detail{
	margin-top: 35px;
	overflow: hidden;
	height: 620px
}
.desc-contact{
	margin-top: 130px;
	padding-left: 31px;
	padding-top:85px;
	height: 363px;
}
@media only screen and (min-width:1440px){
	.navbar-left ul li{
		padding: 65% 0
	}
	.desc-contact{
		padding-top: 127px !important
	}
}
@media only screen and (max-width: 768px){
	.navbar-left{
		display: none;
	}
	.card-footer{
		margin-top: 5px !important
	}
	.right-50{
		padding-right: 00px !important;
	}
	.container-fluid{
		transition-duration: 0.25s;
		transition-timing-function: ease-in-out;
	}
	.box-next-prev{
		transform: translateY(60px);
	}
	.img-blog-detail{
		height: 195px;
	}
	.mt-mob-10{
		margin-top: 10px !important
	}
	.mt-mob-55{
		margin-top: 55px
	}
	.mt-mob-75{
		margin-top: 75px
	}
	.see-more{
		margin-top: 0px;
		margin-bottom: 75px;
	}
	.foot-card-blog{
		padding-left:0px !important;
		margin-top: 29px;
	}
	.card-blog{
		margin-bottom: 37px !important
	}
	.desc-blog{
		margin-top: 22px !important;
	}
	.mt-mob-15{
		margin-top: 15px
	}
	.desc-contact{
		padding-left: 0 !important;
		margin-top: -45px !important
	}
	#first{
		padding: 0 15px !important
	}
	#slideshow{
		height:645px;
		background: grey
	}
	#slideshow img{
		width: auto;
		height: 100%;
	}

	.pad-mob{
		padding: 0 15px !important
	}
	.pad-top-mob{
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	.slice{
		padding:0 30px !important
	}
	.main-card-portfolio{
		padding-right: 5px !important
		padding: 15px !important;
		padding-bottom: 15px !important
	}
	.box-img-blog{
		padding: 0 !important;
	}
	.box-img-blog img{
		padding: 0
	}
	.box-card-team{
		padding-right: 0px;
	}
	.main-card-team{
		padding: 0px !important;
	}
	.card-team{
		padding: 30px
	}
	.box-img-team img{
		padding: 15px !important;
		padding-right: 5px !important;
	}
	.card-team{
		height: 300px;
	}
	.box-img-team{
		height: 200px;
	}
	.card-team{
		padding: 0 !important
	}
	.card-team .card-footer{
		padding: 0 !important
	}
	.card-team .card-footer .col-md-10{
		transform: translateY(-5px);
	}
	.card-portfolio{
		padding: 0 !important
	}
	.box-img-port{
		padding: 15px !important;
	}
	.box-img-port img{
		padding: 0 !important
	}
	.card-footer{
		padding: 0 !important
	}
	.box-img-blog img{
		padding: 0 !important
	}
	.services{
		padding: 0 !important
	}
	.about{
		padding: 0 !important
	}
	.card-footer .font-18{
		font-size: 14px;
	}
	.no-pad-mob{
		padding: 0 !important
	}
	.mt-mob{
		margin-top: 35px;
	}
	.font-sm-12{
		font-size: 12px
	}
	.font-sm-14{
		font-size: 14px
	}
	.font-sm-16{
		font-size: 16px
	}
	.font-sm-18{
		font-size: 18px
	}
	.font-sm-21{
		font-size: 21px;
	}
	.font-sm-24{
		font-size: 24px;
	}
	.font-sm-26{
		font-size: 26px;
	}
	.font-sm-55{
		font-size: 55px;
	}
	.nav-mob{
		position: fixed;
		top: 0;
		left: 0;
		height: 75px;
		width: 100%;
		padding:5px 30px;
		z-index: 9;
		transition-duration: 0.5s;
		transition-timing-function: ease-in-out;
	}
	.nav-mob .row{
		z-index: 99999;
	}
	.move{
		position: fixed;
		top: 0;
		left: 0;
		height: 75px;
		width: 100%;
		padding:5px 30px;
		z-index: 9;
		transition-duration: 0.5s;
		transition-timing-function: ease-in-out;
	}
	.move .row{
		z-index: 99999;
	}
	.move p{
		margin-top: 15px
	}
	.nav-mob p{
		margin-top: 15px
	}
	.bg-nav-mob{
		height: 60px
	}
	.bottom{
		z-index: 0
	}
	.top{
		z-index: 9999999;
	}
	.white{
		background: transparent;
		color: white !important
	}
	.black{
		background: white;
		color:#E7344C !important
	}
	.menu{
		position: fixed;
		top: 0;
		left: 0;
		background: #E7344C;
		overflow-y: scroll;
		height: 100%;
		z-index: 999;
		width: 100%;
		padding:5px 30px;
		transition-duration: 0.25s;
		transition-timing-function: ease-in-out;
	}
	.gallery-portfolio{
		padding-right: 0 !important
	}
	.gallery-portfolio .main-card-portfolio img{
		padding:0px !important;
	}
	.menu ul{
		margin-top: 100px;
		padding: 0 !important
	}
	.menu ul li{
		list-style: none;
	}
	.menu ul li a{
		letter-spacing: 2px !important;
		color: white;
	}
	.menu-in{
		transform: translateY(-100%);
	}
	.menu-out{
		transform: translateY(0);
	}
	.cont-down{
		transform: translateY(100%);
	}
	.cont-up{
		transform: translateY(0);
	}
	.border-bottom{
		padding-bottom: 0px;
		border-bottom: none;
	}
}